import tkinter as tk

def on_click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Erreur")
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

root = tk.Tk()
root.title("Calculatrice")
root.geometry("300x400")

entry = tk.Entry(root, font=("Helvetica", 20))
entry.pack(pady=20)

buttons = [
    ("7", "8", "9", "/"),
    ("4", "5", "6", "*"),
    ("1", "2", "3", "-"),
    ("0", ".", "=", "+"),
    ("C",)
]

for row in buttons:
    frame = tk.Frame(root)
    frame.pack()
    for btn_text in row:
        btn = tk.Button(frame, text=btn_text, font=("Helvetica", 15), padx=20, pady=20)
        btn.pack(side=tk.LEFT)
        btn.bind("<Button-1>", on_click)

root.mainloop()
